spring.datasource.url = jdbc:mysql://localhost:3306/tutorial
spring.datasource.username = root
spring.datasource.password = boxmaker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot